<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_loc"
        android:id="@+id/tv_1"
        android:textColor="@color/grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location"
        android:layout_toRightOf="@id/tv_1"
        android:layout_toEndOf="@id/tv_1"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_maxt"
        android:layout_below="@id/tv_1"
        android:id="@+id/tv_2"
        android:textColor="@color/grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:layout_toEndOf="@id/tv_2"
        android:layout_toRightOf="@id/tv_2"
        android:id="@+id/tv_max"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_mint"
        android:id="@+id/tv_3"
        android:layout_below="@id/tv_1"
        android:layout_toRightOf="@id/tv_location"
        android:layout_toEndOf="@id/tv_location"
        android:textColor="@color/grey"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_min"
        android:layout_below="@id/tv_location"
        android:layout_toEndOf="@id/tv_3"
        android:layout_toRightOf="@id/tv_3"
        android:textColor="@color/black"
        />


</RelativeLayout>
